# process configs
worker_num      5
shmq_recv       1048576
shmq_send       1048576
server          0.0.0.0
port            8773
client_limit    50000
client_timeout  60
pid_file        /tmp/verben.pid

# log file configs
log_dir         .
log_name        verben.log
log_level       4
log_size        300000000
log_num         2
log_multi       no

# you should change this item to your conf file.
include         http.conf
